<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ContactGroupActivity"
    android:id="@+id/group_contact_layout">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/contact_home_recycler_view_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:scrollbars="vertical"
            tools:ignore="MissingConstraints">

        </android.support.v7.widget.RecyclerView>



</android.support.constraint.ConstraintLayout>
