<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:text="Name already exists do you want to merge"
            android:textSize="20dp" />


    <Button
        android:id="@+id/no_merge"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:text="do not merge" />

    <Button
        android:id="@+id/merge"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_below="@+id/no_merge"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="-28dp"
        android:background="@color/colorPrimary"
        android:text="merge" />
</RelativeLayout>